```CSS
  text-rendering: optimizeLegibility;
  
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
```
1-е - в заголовках, так как замедляет
```CSS
@import url(../vendor/normalize.css);
.page {
    margin: 0px 0px;
    background-color: #2A2C2F;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.header {
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header__logo {
    margin: 0px 0px;
}
.header__links {
    display: grid;
    grid-template-columns: auto auto;
}
.header__lang-link {
    margin: 0px 0px;

    font-family: 'Inter';
    font-weight: 400;
    letter-spacing: 0em;
    text-align: right;
    text-decoration-line: none;
    
    color: #FFFFFF;
}
.header__lang-link_type_active {
    text-decoration-line: underline;
}


.lead {
    margin: 0px auto;
}
.lead__title {
    font-family: 'Inter';
    font-weight: 900;
    letter-spacing: 0em;
    text-align: center;
    text-rendering: optimizeLegibility;
    color: #FFFFFF;
}
.lead__subtitle {
    font-family: 'Inter';
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-rendering: optimizeLegibility;
}
.lead__caption {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-align: left;
    color: #FFFFFF;
}
.lead__image {
    object-fit: cover;
    object-position: center;
}

.intro {
    margin-left: 48px;
    margin-top: 93px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.intro__title {
    margin: 0px 0px;
    
    font-family: 'Inter';
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    text-rendering: optimizeLegibility;
}
.intro__text {
    margin: 0px 0px;
    margin-top: 38px;
    width: 70%;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}
.intro__list {
    margin: 0px 0px;
    padding: 0px 0px;
    margin-top: 33px;
}
.intro__list-item {
    list-style: none;
    font-family: 'Inter';
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.photo-grid {
    display: grid;
}

.places {
    display: grid;
}
.place {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.place__paragraph {
    margin: 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    /* or 26px */

    color: #FFFFFF;

}
.place__image {
    margin: 0px 0px;
}
.place__website {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.place__link {    /* identical to box height, or 122% */
    margin: 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;

    color: #FFFFFF;
}
.place__url-heading {
    margin: 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */
    letter-spacing: 2px;

    color: #AAAAAA;
}
.place__title {
    margin: 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;

    text-rendering: optimizeLegibility;
    color: #FFFFFF;
}


@media screen and (min-width: 320px) {
    .header__logo {
        padding-left: 16px;
        padding-top: 16px;

        width: 142px;
        height: 42px;
    }
    .header__links {
        margin: 0px 16px;
        margin-left: 0px;
        grid-column-gap: 18px;
        padding-top: 32px;
    }
    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }     
    .lead__title {
        font-size: 40px;
        line-height: 44px;

        margin: 49px auto;
        margin-bottom: 0px;
        width: 88%;
    }
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;

        margin: 15px auto;
        margin-bottom: 0px;
        width: 83%;
    }
    .lead__caption {
        margin: 4px 16px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .lead__image {
        width: 100%;
        margin: 40px auto;
        margin-bottom: 0px;
        min-height: 200px;
    }

    .intro {
        margin-left: 16px;
        margin-top: 63px;
    }
    .intro__title {
        font-size: 32px;
        line-height: 35px;
        width: 68%;
    }
    .intro__text {
        margin-top: 40px;
        width: 97%;
        font-size: 16px;
        line-height: 26.08px;
    }
    .intro__list {
        margin-top: 33px;
    }
    .intro__list-item {
        font-size: 12px;
        line-height: 18px;
    }
    .intro__list-item_weight_bold {
        font-weight: bold;
    }
    .photo-grid {
        margin-top: 63px;
        grid-row-gap: 12px;
        justify-content: center;
    }
    .photo-grid__item {
        width: 288px;
        height: 216px;
    }
    
    .places {
        margin-top: 64px;
        grid-template-columns: auto;
        grid-row-gap: 50px;
    }
    .place {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 32px;
    }
    .place__paragraph {
        width: 90%;
        margin-left: 16px;
    }
    .place__paragraph:nth-child(2n - 1) {
        width: 90%;
        margin-top: -10px;
    }
    .place__image {
        width: 320px;
        height: 320px;
    }
    .place__website {
        grid-row-gap: 14px;
        margin-left: 16px;
    }
    .place__title {
        margin-left: 16px;
    }
}

@media screen and (min-width: 768px) {
    .header__logo {
        padding-left: 24px;
        padding-top: 28px;
        width: 176px;
        height: 52px;
    }
    .header__links {
        margin: 0px 15px;
        margin-left: 0px;
        padding-top: 47px;
        padding-right: 9px;
        grid-column-gap: 18px;
    }
    .header__lang-link {
        font-size: 24px;
        line-height: 28px;
    }
    .lead__title {
        font-size: 96px;
        line-height: 100px;

        margin: 49px auto;
        margin-bottom: 0px;
        width: 88%;
    }
    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin: 32px auto;
        margin-bottom: 0px;
        width: 83%;
    }
    .lead__caption {
        margin: 4px 24px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .lead__image {
        min-height: 480px;
        width: 100%;
        margin: 55px auto;
        margin-bottom: 0px;
    }

    .intro {
        margin-left: 24px;
        margin-top: 89px;
    }
    .intro__title {
        font-size: 54px;
        line-height: 58px;
        width: 100%;
    }
    .intro__text {
        margin-top: 38px;
        width: 97%;
        font-size: 16px;
        line-height: 26px;
    }
    .intro__list {
        margin-top: 33px;
    }
    .intro__list-item {
        font-size: 12px;
        line-height: 18px;
    }
    .intro__list-item_weight_bold {
        font-weight: bold;
    }

    .photo-grid {
        margin-top: 88px;
        grid-gap: 16px;
        justify-content: center;
        grid-template-columns: auto auto;
    }
    .photo-grid__item {
        width: 352px;
        height: 264px;
    }

    .places {
        margin-top: 92px;
        grid-template-columns: auto;
        grid-row-gap: 50px;
    }
    .place {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 32px;
    }
    .place__paragraph {
        width: 90%;
        margin-left: 16px;
    }
    .place__paragraph:nth-child(2n - 1) {
        width: 90%;
        margin-top: -10px;
    }
    .place__image {
        width: 320px;
        height: 320px;
    }
    .place__website {
        grid-row-gap: 14px;
        margin-left: 16px;
    }
    .place__title {
        margin-left: 16px;
        font-family: Inter;
        font-size: 42px;
        line-height: 46px;
    }
}

@media screen and (min-width: 1024px) {
    .header__logo {
        padding-left: 48px;
        padding-top: 28px;
        width: 176px;
        height: 52px;
    }
    .header__links {
        margin: 0px 15px;
        margin-left: 0px;
        padding-top: 47px;
        padding-right: 33px;
        grid-column-gap: 18px;
    }
    .lead__title {
        margin: 49px auto;
        margin-bottom: 0px;
        width: 75%;
    }
    .lead__subtitle {
        margin: 32px auto;
        margin-bottom: 0px;
        width: 48%;
    }
    .lead__caption {
        margin: 4px calc((100% - 928px) / 2);
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .lead__image {
        height: 580px;
        width: 928px;
        margin: 55px calc((100% - 928px) / 2);
        margin-bottom: 0px;
    }

    .intro {
        margin-left: 48px;
        margin-top: 93px;
    }
    .intro__title {
        font-size: 54px;
        line-height: 58px;
    }
    .intro__text {
        margin-top: 38px;
        width: 70%;
        font-size: 16px;
        line-height: 26px;
    }
    .intro__list {
        margin-top: 33px;
    }
    .intro__list-item {
        font-size: 12px;
        line-height: 18px;
    }
    .intro__list-item_weight_bold {
        font-weight: bold;
    }

    .photo-grid {
        margin-top: 92px;
        grid-gap: 14px;
        grid-template-columns: auto auto auto;
    }
    .photo-grid__item {
        width: 300px;
        height: 225px;
    }
}

@media screen and (min-width: 1280px) {
    .header__logo {
        padding-left: 48px;
        padding-top: 28px;
        width: 176px;
        height: 52px;
    }
    .header__links {
        margin: 0px 15px;
        margin-left: 0px;
        padding-top: 47px;
        padding-right: 33px;
        grid-column-gap: 18px;
    }
    .header__logo {
        width: 176px;
        height: 52px;
    }

    .lead__title {
        width: 53%;
        margin: 57px auto;
        margin-bottom: 0px;
    }
    .lead__subtitle {
        margin: 32px auto;
        width: 39%;
        margin-bottom: 0px;
    }
    .lead__caption {
        margin: 4px calc((100% - 984px) / 2);
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .lead__image {
        width: 984px;
        height: 615px;
        margin: 63px calc((100% - 984px) / 2);
        margin-bottom: 0px;
    }

    .intro {
        margin-left: 148px;
        margin-top: 93px;
    }
    .intro__title {
        font-size: 54px;
        line-height: 58px;
    }
    .intro__text {
        margin-top: 38px;
        width: 61%;
        font-size: 16px;
        line-height: 26px;
    }
    .intro__list {
        margin-top: 33px;
    }
    .intro__list-item {
        font-size: 12px;
        line-height: 18px;
    }
    .intro__list-item_weight_bold {
        font-weight: bold;
    }

    .photo-grid {
        grid-gap: 16px;
        grid-template-columns: auto auto auto auto;
    }
    .photo-grid__item {
        width: 284px;
        height: 213px;
    }
}

```